SKIP_=1
MultiLineComment=2
LineComment=3
IF=4
ELSE=5
WHILE=6
DO=7
FUN=8
VAR=9
RETURN=10
PLUS=11
MINUS=12
ASTERISK=13
DIVISION=14
MOD=15
EQUAL=16
NOTEQUAL=17
GREATER=18
GREQUAL=19
LESS=20
LEQUAL=21
AND=22
OR=23
ASSIGN=24
COLON=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
COMMA=30
DOUBLE=31
INT_NUM=32
ID=33
'if'=4
'else'=5
'while'=6
'do'=7
'fun'=8
'var'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'&&'=22
'||'=23
'='=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
','=30
'..'=31
